<!DOCTYPE html>
<html lang="en">

    <head>
            <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Homepage.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
           <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
   
    <style>
     .gradient
    {
      position: absolute;
      top: 700;
      left: 0;
      width: 1519px;
    }
    .hand
    {
      position: absolute;
      text-align: center;
      top: -150px;
      left: 0px;
      right: 0px;
    }
   
    .white
    {
      position: absolute;
      text-align: center;
      top: 250px;
      left: 0px;
      right: 0px;
      width: 1519px;
    }
    .hero
    {
      position: absolute;
      text-align: center;
      top: 200px;
      left: 0px;
      right: 0px;
    }
    .arrow
    {
      position: absolute;
      text-align: center;
      top: 700px;
      left: 0px;
      right: 0px;
    }

    .basil
    {
      position: absolute;
      text-align: center;
      top: 710px;
      left: 0px;
      right: 0px;
    }
    .intro1
    {
      position: absolute;
      text-align: left;
      font-weight: bold;
      font-size: 36px;
      top: 500px;
      padding: 400px;
      left: 0px;
      right: 0px;
    }
    .intro2
    {
      position: absolute;
      text-align: left;
      font-weight: bold;
      font-size: 36px;
      top: 750px;
      padding: 400px;
      left: 0px;
      right: 0px;
    }
    .events
    {
      position: absolute;
      text-align: center;
      font-weight: bold;
      font-size: 36px;
      top: 990px;
      padding: 400px;
      left: 0px;
      right: 0px;
    }
    .join
    {
      position: absolute;
      text-align: center;
      font-size: 24px;
      top: 1060px;
      padding: 400px;
      left: 0px;
      right: 0px;
    }
    .card-columns
    {
      position: relative;
      text-align: left;
      font-size: 24px;
      top: 1150px;
      border-radius: 30px;
      padding: 400px;
      left: 0px;
      display: flex;
      right: 0px;
      float: left;
      width: 25%;
      padding: 0 px;
      border: 1px;
    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 16px;
  border-radius: 20px;
  text-align: left;
  background-color: #ffffff;
}

    </style>
  <nav class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link " href="#">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Programs</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-logo" href="#"><img src="images/Logo.png"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Get Involved</a>
    </li>
    <li class="nav-item">
      <a class="nav-search" href="#"><img src="images/search.png" width="180px" height="45px"></a>
    </li>

  </nav>

    <body> 
        <div style="position: relative; left: 0; top: 0;">
            <img src="images/gradient header.png" class="gradient">
            <img src="images/hand.png" class="hand">
               
            <div class="container">
            <img src="images/white gradient.png" class="white">
            <button class="btn">Learn more</button>
               </div>     

            <img src="images/hero txt.png" class="hero">
            <img src="images/arrow.png" class="arrow">
        
            <img src="images/basil.png" class="basil">
          </div>
        
          <p class="intro1">
            Greenest City builds healthy, inclusive neighbourhoods through education and empowerment to preserve, protect and improve the environment. 
          </p>
          <p class="intro2">
            We are dedicated to growing good food, sharing good food and connecting people with community and the environment.
          </p>

          <h1 class="events">
            Upcoming Events
          </h1>

          <p class="join">
            Join us for our next social event if you’re ever around the area!
          </p>

          <div class="row">
          <div class="card-columns">
            <div class="card">
              <img class="card-img-top" src="images/img1.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">The Green Garden Adventure</h5>
                <p class="card-text"><strong>Location:</strong> Dunn Learning Garden</p>
                <p class="card-text"><strong>Date:</strong> May 10, 2022 </p>
                <p class="card-text"><strong>Time:</strong> 1:00pm - 3:30pm</p>
                
                  <button class="button1">Join</button>
                
              </div>
            </div>
            </div>
            <div class="card-columns">
              <div class="card">
                <img class="card-img-top" src="images/img2.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Sourdough Bread: Workshop</h5>
                  <p class="card-text"><strong>Location:</strong> Greenest City</p>
                  <p class="card-text"><strong>Date:</strong> May 20, 2022  </p>
                  <p class="card-text"><strong>Time:</strong> 6:00pm - 8:30pm</p>
                  
                    <button class="button1">Join</button>
                  </div>
                </div>
              </div>
              <div class="card-columns">
              <div class="card">
                <img class="card-img-top" src="images/img3.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Good food market</h5>
                  <p class="card-text"><strong>Location:</strong> Greenest City</p>
                  <p class="card-text"><strong>Date:</strong> June 17-24, 2022   </p>
                  <p class="card-text"><strong>Time:</strong> 8:00am - 4:00pm</p>
                  
                    <button class="button1">Join</button>
                  </div>
                </div>
              </div>

             
              
    </body>

</html>